<!-- checking number positive negative or zero -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="demo" ></h2>
    <script>
 let number;
         function checking(number){
            
  if (number>0)

  {
     document.getElementById("demo").innerHTML="this number is positive number";
  }
  else if(number===0) 
  {
    document.getElementById("demo").innerHTML="this number is Zero value";
  }
  else{
    document.getElementById("demo").innerHTML="this number is Negative number";
  }
}
 checking(5);     
    </script>
</body>
</html>